OPENAI_API_KEY=
OPENAI_API_BASE_URL=

NEXT_AUTH_SECRET_KEY=
NEXT_PUBLIC_API_ENDPOINT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_TENANT_ID=